#include<reg51.h>
  /*************************************************************************************
  　  第一行是一个"文件包含"处理。
　　所谓"文件包含"是指一个文件将另外一个文件的内容全部包含进来
 这里的程序虽然只有4行，但C编译器在处理的时候却要处理几十或几百行
*****************************************************************************/
sbit P1_0=P1^0;                   //定义IO口
void delay02s(void)               //延时0.2秒子程序
         {
           unsigned char i,j,k;  //定义3个无符号字符型数据。
           for(i=20;i>0;i--)     //作循环延时
           for(j=20;j>0;j--)
           for(k=248;k>0;k--);
          }
  void main(void)   //每一个C语言程序有且只有一个主函数，
  {
	  while(1)   //循环条件永远为真，以下程序一直执行下去。
    {
     P1_0=0;     // I/O口P1.0输出低电平，小灯被点亮。
     delay02s();  //延时经过0.2秒。
     P1_0=1;     // I/O口P1.0输出高电平，小灯熄灭。
     delay02s();  //延时经过0.2秒。
     }
  }

